# poc-grpc-example

./: README.md
poc-grpc/: pom.xml
poc-grpc/src/main/java/me/renanravelli/pocgrpc/: App.java
poc-grpc/src/main/java/me/renanravelli/pocgrpc/entities/: User.java
poc-grpc/src/main/java/me/renanravelli/pocgrpc/exceptions/: NoResourceFoundException.java
poc-grpc/src/main/java/me/renanravelli/pocgrpc/grpc/: GlobalHandler.java  UserServiceGrpcImpl.java
poc-grpc/src/main/java/me/renanravelli/pocgrpc/repositories/: UserRepository.java
poc-grpc/src/main/java/me/renanravelli/pocgrpc/service/: UserService.java
poc-grpc/src/main/java/me/renanravelli/pocgrpc/service/impl/: UserServiceImpl.java
poc-grpc/src/main/proto/: UserService.proto
poc-grpc/src/main/resources/: application.yml
